<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar Relatórios</title>
    <link rel="stylesheet" href="relatorio.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="relatorio.js"></script>
</head>
<body>
    <div class="container">
        <h1>Baixar Relatórios</h1>
        <div class="report-buttons">
            <button class="report-button" onclick="downloadReport('EntregaMonitores')">
                <i class="fas fa-desktop"></i> Entrega de Monitores
            </button>
            <button class="report-button" onclick="downloadReport('DevolucaoMonitores')">
                <i class="fas fa-undo-alt"></i> Devolução de Monitores
            </button>
            <button class="report-button" onclick="downloadReport('Computadores')">
                <i class="fas fa-laptop"></i> Computadores
            </button>
            <button class="report-button" onclick="downloadReport('Toners')">
                <i class="fas fa-fill-drip"></i> Toners
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
