body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.report-buttons {
    display: flex;
    flex-direction: column;
}

.report-option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.report-button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    flex: 1;
}

.report-button i {
    margin-right: 10px;
}

.report-button:hover {
    background-color: #ff8c00;
}
